# Dubbo

./: .project  README.md  pom.xml
app-api/: .classpath  .project  pom.xml
app-api/src/main/java/com/provider/service/: ProviderService.java
app-provider/: .project  pom.xml
app-provider/src/main/java/com/provider/service/: ProviderApp.java
app-provider/src/main/java/com/provider/service/impl/: ProviderServiceImpl.java
app-provider/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
app-provider/src/main/webapp/WEB-INF/: web.xml
app-web/: .project  pom.xml
app-web/src/main/java/com/consumer/controller/: DubboController.java
app-web/src/main/java/com/school/student/controller/: ZTreeController.java
app-web/src/main/java/com/school/student/dao/: StudentDao.java
app-web/src/main/java/com/school/student/mapper/: StudentMapper.xml
app-web/src/main/java/com/school/student/model/: Student.java
app-web/src/main/java/com/school/userInfo/dao/: UserInfoDao.java
app-web/src/main/java/com/school/userInfo/model/: UserInfo.java
app-web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
