#surefire
#Thu Jul 19 10:18:02 CST 2018
dirscanner.0.params=D\:\\workspace2\\app-root\\app-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace2\\app-root\\app-web\\src\\test\\java
classPathUrl.39=D\:\\Maven\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.38=D\:\\Maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.37=D\:\\Maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.36=D\:\\Maven\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.35=D\:\\Maven\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=D\:\\Maven\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.33=D\:\\Maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=D\:\\Maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=D\:\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Maven\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
surefireClassPathUrl.0=D\:\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Maven\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.9=D\:\\Maven\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.8=D\:\\Maven\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.7=D\:\\Maven\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.6=D\:\\Maven\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.5=D\:\\Maven\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.4=D\:\\Maven\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.3=D\:\\Maven\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.2=D\:\\Maven\\app-root\\app-api\\0.0.1-SNAPSHOT\\app-api-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\workspace2\\app-root\\app-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace2\\app-root\\app-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Maven\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.28=D\:\\Maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=D\:\\Maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.26=D\:\\Maven\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.25=D\:\\Maven\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.24=D\:\\Maven\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
reportsDirectory=D\:\\workspace2\\app-root\\app-web\\target\\surefire-reports
classPathUrl.23=D\:\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=D\:\\Maven\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.21=D\:\\Maven\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Maven\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace2\\app-root\\app-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Maven\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.18=D\:\\Maven\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.17=D\:\\Maven\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\Maven\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\Maven\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.14=D\:\\Maven\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\Maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.12=D\:\\Maven\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=D\:\\Maven\\org\\apache\\geronimo\\bundles\\aspectjweaver\\1.6.8_2\\aspectjweaver-1.6.8_2.jar
classPathUrl.10=D\:\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.41=D\:\\Maven\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\Maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
